{
    "name": "UFlow.Addon.EntityStates.Runtime",
    "rootNamespace": "UFlow.Addon.EntityStates.Runtime",
    "references": [
        "GUID:bb1ffefc3dfaace4eb1d1ecc2cf4e24a",
        "GUID:f4b25e78f096ead41bab888a001e186b",
        "GUID:09eb2fbdaf6bd8f4b8dcfb5cf4383efd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}