{
    "name": "UFlow.Addon.EntityStates.Core.Runtime",
    "rootNamespace": "UFlow.Addon.EntityStates.Core.Runtime",
    "references": [
        "GUID:bb1ffefc3dfaace4eb1d1ecc2cf4e24a",
        "GUID:f4b25e78f096ead41bab888a001e186b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}